# DataLoaderDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/engine100/sdk/dataloader/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engine100/sdk/dataloader/demo/: MainActivity.java  OtherWorker.java  UserWorker.java  W.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/engine100/sdk/dataloader/demo/: ExampleUnitTest.java
dataloader-android/: build.gradle
dataloader-android/src/androidTest/java/engine100/sdk/dataloader/android/: ExampleInstrumentedTest.java
dataloader-android/src/main/: AndroidManifest.xml
dataloader-android/src/main/java/engine100/sdk/dataloader/android/: AndroidMapListener.java
dataloader-android/src/test/java/engine100/sdk/dataloader/android/: ExampleUnitTest.java
dataloader-core/: build.gradle  dataloader.core.bintray.gradle
dataloader-core/src/androidTest/java/engine100/sdk/dataloader/core/: ExampleInstrumentedTest.java
dataloader-core/src/main/: AndroidManifest.xml
dataloader-core/src/main/java/engine100/sdk/dataloader/core/: DataLoader.java  DataManager.java  DataType.java  LoadMapListener.java  LoadStatus.java  Progress.java
dataloader-core/src/main/res/values/: strings.xml
dataloader-core/src/test/java/engine100/sdk/dataloader/core/: ExampleUnitTest.java
dataloader-util/: build.gradle  dataloader.util.bintray.gradle
dataloader-util/src/androidTest/java/engine100/sdk/dataloader/util/: ExampleInstrumentedTest.java
dataloader-util/src/main/: AndroidManifest.xml
dataloader-util/src/main/java/engine100/sdk/dataloader/util/: LoadProgressUtils.java  LoaderProgressUtils.java
dataloader-util/src/main/res/values/: strings.xml
dataloader-util/src/test/java/engine100/sdk/dataloader/util/: ExampleUnitTest.java
dataloader-worker/: build.gradle
dataloader-worker/src/androidTest/java/engine100/sdk/dataloader/worker/: ExampleInstrumentedTest.java
dataloader-worker/src/main/: AndroidManifest.xml
dataloader-worker/src/main/java/engine100/sdk/dataloader/worker/: LoadWorker.java  WorkerManager.java
dataloader-worker/src/test/java/engine100/sdk/dataloader/worker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
